CLIENT_URL="http://localhost"

DOMAIN_URL='https://book.local2'


CONNECT_DB = "mongodb+srv://l2team:xX54ZQTdrw8MXSfu@book.e9rqx.mongodb.net/"
JWT_SECRET="123456"
JWT_EXPIRES_IN=24h

SECRET_KEY="1234567"

USER_EMAIL="ttluan1103@gmail.com"
CLIENT_ID='686517741214-gpu71gcl0bviea5hut2cu3ok5fug5l6e.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground' 
REFRESH_TOKEN='1//04Ki0vYMpZ0iECgYIARAAGAQSNwF-L9IrBJe4jaYsTjF65vLYhnbE1dEVQ4fXODGyMVuBZqV75Pn1bwl6wS8FUPysAuyUGpmhpbE'

CLOUD_NAME="dwdbntflu"
CLOUD_API_KEY="571929262641438"
CLOUD_API_SECRET="1YblHfpMf-N5W2EjaG83lkWxJ48"

GOONG_API_KEY='3HcKy9jen6utmzxno4HwpkN1fJYll5EM90k53N4K'
